<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sushirestaurant.com</title>
    <link rel="shortcut icon" href="images/reallogo.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        body{
            background-image: url(images/restaurant_1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 100vh;
            text-align: center;
            font-size: 18px;
        }
        .container {
            background: rgba(0, 0, 0, 0.70);
            width: 100%;
            height: 100vh;
        }
        .container img {
            margin-top: 80px;
        }
       
        .container h1  {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
            color: red;
            -webkit-text-fill-color: #fff;
            -webkit-text-stroke: 2px;
        }
        .container strong {
            font-weight: 600;
            color: green;
        }
        .anchor{
            display: block;
            font-size: 40px;
        }
        .anchor .left a{
            color: #fff;
            text-decoration: none;
            margin-right: 300px;
            margin-left: 0;
            margin: 0 10px;
            left: 0;
            position: absolute;
        }
        .anchor .right a{
            color: #fff;
            text-decoration: none;
            margin-right: 300px;
            margin-left: 0;
            margin: 0 10px;
            right: 0;
            position: absolute;
        }
        .button ul > li{
            display: inline-block;
            list-style: none;
            margin: 80px 0;
        } 
        .button a{
            margin: 50px 10px;
            padding: 10px 30px;
            border: 2px solid red;
            background-color: #fff;
            text-decoration: none;
            color: #000;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }
        .button a:hover{
            background-color: #000;
            color: #fff;
            border: 3px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">

            <img src="images/reallogo.png" alt="" srcset="" width="120px">

            <h1>Welcome to <strong> Sushi </strong> Restaurant</h1>
            <p>  People eat with their eyes and Sushi creates an easy
                way for <br> customers to order when they can see beautiful 
                photos of your <br> food.
            </p>
        

        <div class="anchor">
            <span class="left"> <a href="#"><</a></span>
            <span class="right"> <a href="#">></a></span>
        </div>

        <div class="button">
            <ul>
                  <li><a href="menu.html">Menu</a></li>
                   <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</body>
</html>